<!DOCTYPE html>
<html>
  <head>
    <title>Agile Retrospective Board</title>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <meta name="keywords" content="agile,retro,retrospective,board,team,building,tool"/>
    <meta name="description" content="This is an online retrospective board, which enables distributed teams to organize retrospectives just like they are co-located."/>
  </head>
  <body>
    <header>
      <h1>Retrospective Board</h1>
      <p>Keep Kaizenning the Team!</p>
    </header>

    <nav class="tabs">
      <ul>
        <li id="header_123">123</li>
      </ul>
    </nav>

    <div class="board">
      <article class="tabpage" id="board_123">
        <section class="wells">
          <div>
            <textarea>Hoho!I like this!</textarea>
          </div>
        </section>
        <section class="notWells">
          <div>
            <textarea>Haha!I hate that!</textarea>
          </div>
        </section>
        <section class="ideas">
          <div>
            <textarea>Emmm!How about this?</textarea>
          </div>
        </section>
        <section class="puzzles">
          <div>
            <textarea>Errr!Why that?</textarea>
          </div>
        </section>
      </article>
    </div>

    <footer>© 2011 ThoughtWorks Inc.</footer>
  </body>
</html>
